<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#home">HOME</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </nav>
      <div class="kolom" id="home">
        <img src="img/undraw_Gifts_0ceh.png" alt="ilustrasi" />
        <div class="welcome">
          <h1>WELCOME TO MY WEBSITE</h1>
          <h3>Enjoy Your Day and Give a Gift to Your Favorite Person :)</h3>
          <input type="text" placeholder="Apa yang Anda butuhkan?" />
          <img src="img/search.jpg" alt="search" id="search" />
          <br />
          <button id="UbahWarna">Red Background</button>
        </div>
      </div>
    </header>
    <main>
      <article id="gift">
        <h2>Gift</h2>
        <p>Hadiah apa yang cocok untuk diberikan ke pacarmu?</p>
        <p>
          Silahkan melihat-lihat katalog hadiah yang dapat Anda pilih di sini :
        </p>
        <ul>
          <li>Jam Tangan</li>
          <li>Dompet</li>
          <li>Parfum</li>
          <li>Coklat</li>
        </ul>
      </article>
      <article id="type">
        <h2>Type</h2>
        <p>
          Anda juga perlu menentukan tipe apa yang disukai oleh pasangan Anda.
          Apakah pasangan Anda menyukai tipe sederhana, mewah, atau barang
          antik?
        </p>
      </article>
    </main>
    <aside>
      <div class="about" id="about">
        <div class="about-satu card">
          <p>Berikut ini adalah contoh parfum :</p>
          <img
            class="parfum"
            src="img/pexels-mareefe-932577.jpg"
            alt="parfum glamor"
          />
          <img
            class="parfum"
            src="img/pexels-valeria-boltneva-1961792.jpg"
            alt="parfum mewah"
          />
        </div>
        <div class="about-dua card">
          <p>Anda dapat melihat contoh jam tangan mewah ini</p>
          <img
            class="jam-tangan"
            src="img/pexels-fernando-arcos-190819.jpg"
            alt="jam tangan mewah"
          />
          <img
            class="jam-tangan"
            src="img/pexels-jatin-anand-125779.jpg"
            alt="jam tangan antik"
          />
        </div>
        <div class="contact card" id="contact">
          <div class="header">
            <p class="creator">Website ini dibuat oleh :</p>
            <img src="img/IMG_20220730_114908.jpg" alt="foto profil" />
          </div>
          <div class="content">
            <p>Agustina Anggraini</p>
            <p>Mahasiswa</p>
          </div>
        </div>
      </div>
    </aside>
    <footer>
      <div class="footer">
        <p>&copy Agustina Anggraini</p>
      </div>
    </footer>
    <script src="button.js"></script>
  </body>
</html>
